# juegos-app

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradlew  gradlew.bat  settings.gradle
.github/workflows/: ci-app-v2.yml  ci-app-v3.yml
config/pmd/: ruleset.xml
src/main/java/cl/duocuc/juegos/: JuegosApplication.java
src/main/java/cl/duocuc/juegos/application/: JuegoService.java
src/main/java/cl/duocuc/juegos/config/: GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/cl/duocuc/juegos/domain/: Juego.java
src/main/java/cl/duocuc/juegos/infrastructure/config/: OpenApiConfig.java  WebConfig.java
src/main/java/cl/duocuc/juegos/infrastructure/controller/: JuegoController.java
src/main/java/cl/duocuc/juegos/infrastructure/entity/: JuegoEntity.java
src/main/java/cl/duocuc/juegos/infrastructure/mapper/: JuegoMapper.java
src/main/java/cl/duocuc/juegos/infrastructure/repository/: JuegoRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/cl/duocuc/juegos/: JuegoServiceTest.java
src/test/java/cl/duocuc/juegos/infrastructure/controller/: JuegoControllerTest.java
src/test/resources/: application-test.yml
